\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-1.9-6}{{0}{1}{Variables Used\relax }{table.caption.1}{}}
\newlabel{acconiceq}{{1.7}{1}{}{equation.1.7}{}}
\newlabel{Ddef}{{1.15}{2}{}{equation.1.15}{}}
\newlabel{Rdef}{{1.24}{3}{}{equation.1.24}{}}
\newlabel{t1}{{1.26}{3}{}{equation.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{1.1}{4}{\relax }{figure.caption.2}{}}
\gdef \@abspage@last{4}
