\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\newlabel{eq1.1.6.19.1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq1.1.6.19.2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq1.1.6.19.3}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{eq1.1.6.19.4}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{eq1.1.6.19.5}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{eq1.1.6.19.6}{{0.6}{1}{}{equation.0.6}{}}
\newlabel{eq1.1.6.19.6}{{0.7}{2}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{0.1}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{graph}{{0.2}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{graph}{{0.3}{4}{\relax }{figure.caption.4}{}}
\gdef \@abspage@last{4}
