\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solution}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Information Table}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Information Table}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Information Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Method of Solving}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Method of Solving}}}
\@writefile{snm}{\beamer@slide {eq1.1.6.19.1}{5}}
\newlabel{eq1.1.6.19.1}{{3.1}{5}{Method of Solving}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1.1.6.19.2}{5}}
\newlabel{eq1.1.6.19.2}{{3.2}{5}{Method of Solving}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{5/5}{Method of Solving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Finding $\lambda $ values}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Finding $\lambda $ values}}}
\@writefile{snm}{\beamer@slide {eq1.1.6.19.3}{6}}
\newlabel{eq1.1.6.19.3}{{3.3}{6}{Finding $\lambda $ values}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1.1.6.19.4}{6}}
\newlabel{eq1.1.6.19.4}{{3.4}{6}{Finding $\lambda $ values}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1.1.6.19.5}{6}}
\newlabel{eq1.1.6.19.5}{{3.5}{6}{Finding $\lambda $ values}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1.1.6.19.6}{6}}
\newlabel{eq1.1.6.19.6}{{3.6}{6}{Finding $\lambda $ values}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1.1.6.19.6}{6}}
\newlabel{eq1.1.6.19.6}{{3.7}{6}{Finding $\lambda $ values}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{6/6}{Finding $\lambda $ values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Verifying Obtained Values}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{Verifying Obtained Values}}}
\newlabel{graph1}{{1}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph1}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{7/7}{Verifying Obtained Values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{graph2}{{2}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph2}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{8/8}{Verifying Obtained Values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{graph3}{{3}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph3}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{9/9}{Verifying Obtained Values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{$\lambda $ Verification Code}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{10}{$\lambda $ Verification Code}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{10/10}{$\lambda $ Verification Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{11/11}{$\lambda $ Verification Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{12/12}{$\lambda $ Verification Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{13/13}{$\lambda $ Verification Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Methods of Finding $\lambda $}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{14}{Methods of Finding $\lambda $}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{14/14}{Methods of Finding $\lambda $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{15/15}{Methods of Finding $\lambda $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
