\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Information Table}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Information Table}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Method of Solving}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Method of Solving}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Finding $\lambda $ values}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Finding $\lambda $ values}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{Verifying Obtained Values}}
\headcommand {\slideentry {3}{4}{1}{7/7}{Verifying Obtained Values}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{4}{2}{8/8}{Verifying Obtained Values}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{4}{3}{9/9}{Verifying Obtained Values}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{10}{$\lambda $ Verification Code}}
\headcommand {\slideentry {3}{5}{1}{10/10}{$\lambda $ Verification Code}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{5}{2}{11/11}{$\lambda $ Verification Code}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{5}{3}{12/12}{$\lambda $ Verification Code}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{5}{4}{13/13}{$\lambda $ Verification Code}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{14}{Methods of Finding $\lambda $}}
\headcommand {\slideentry {3}{6}{1}{14/14}{Methods of Finding $\lambda $}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{6}{2}{15/15}{Methods of Finding $\lambda $}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {15}}
