\contentsline {section}{\numberline {1}Vector Arithmetic}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Point Vectors}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CBSE}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Section Formula}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}CBSE}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rank}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}CBSE}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Length}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}CBSE}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Unit Vector}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}CBSE}{4}{subsection.1.11}%
\contentsline {section}{\numberline {2}Vector Multiplication}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CBSE}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Orthogonality}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CBSE}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Vector Product}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}CBSE}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Miscellaneous}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}CBSE}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}Constructions}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triangle}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CBSE}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equation }{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CBSE}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Parallel}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}CBSE}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Perpendicular}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}CBSE}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Angle}{7}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Intersection}{7}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}CBSE}{7}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Miscellaneous }{7}{subsection.4.12}%
\contentsline {section}{\numberline {5}Matrices}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulae}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equation}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}CBSE}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inverse}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CBSE}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}CBSE}{8}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Application}{8}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}CBSE}{8}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Chemistry}{8}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Physics}{8}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}CBSE}{8}{subsection.5.12}%
\contentsline {section}{\numberline {6}Skew Lines}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}CBSE}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Circle}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{11}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}CBSE}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Curves}{12}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}CBSE}{12}{subsection.9.5}%
\contentsline {section}{\numberline {10}Tangent And Normal}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}CBSE}{13}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Construction}{13}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}CBSE}{13}{subsection.10.6}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{13}{section*.3}%
\contentsline {subsection}{\numberline {A.1}Sides}{13}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{13}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{13}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{13}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{13}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{13}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{13}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{13}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{13}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{14}{section*.4}%
